<!DOCTYPE html>
<html>
<head>

<title>P&aacute;gina de acceso</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="../img/chinese_dragon_32.png">
<link rel="icon" type="image/png" sizes="96x96"
	href="../img/chinese_dragon_96.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="../img/chinese_dragon_16.png">
<style>
html {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
background: rgba(73,155,234,1);
background: -moz-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(10,41,74,1) 0%, rgba(10,41,74,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(0%, rgba(10,41,74,1)), color-stop(100%, rgba(10,41,74,1)));
background: -webkit-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(10,41,74,1) 0%, rgba(10,41,74,1) 100%);
background: -o-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(10,41,74,1) 0%, rgba(10,41,74,1) 100%);
background: -ms-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(10,41,74,1) 0%, rgba(10,41,74,1) 100%);
background: linear-gradient(to right, rgba(73,155,234,1) 0%, rgba(10,41,74,1) 0%, rgba(10,41,74,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#0a294a', GradientType=1 );
Copy text
}

body {
	text-align: center;


}

.redessociales img {
	margin: 10px;
}

.error {
	color: #FFA420;
}

#user {
	background: url(./skins/gvi/img/user_24.png) no-repeat scroll 7px 7px;
}

#password {
	background: url(./skins/gvi/img/padlock_24.png) no-repeat scroll 7px 7px;
}

.loginbox {
	height: 500px;
	width: 300px;
	background-color: #2E4053;
	color: #F8CD8D;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 15px;
}

.logo img {
	height: 100px;
	width: 200px;
}

.logo {
	height: 150px;
	width: 300px;
	display: table-cell;
	vertical-align: middle;
}

.form input {
	width: 80%;
	padding: 12px 40px;
	margin: 4px 0;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid #F8CD8D;
	color: #F8CD8D;
	outline-color: #F8CD8D;
}

.form input:focus {
	color: white;
	border-bottom: 1px solid #F8CD8D;
}

.form input[type=submit] {
	background-color: #F8CD8D;
	margin: 40px 0;
	color: #5A2809;
}
</style>
</head>
<body>
	<div class="loginbox">
		<div class="logo">
			<img src="../img/carrito.svg" alt="Alfoorsa" />
		</div>
		<div class="error">@@errorInfo@@&nbsp;</div>
		<div class="form">
			<form method="post">
				<input type='email' id='user' name='user' required='required'
					value='' placeholder='Email del usuario' /> <input type='password'
					id='password' name='password' required='required' value=''
					placeholder='Contrase&ntilde;a' /> <input type='submit'
					value='Iniciar sesi&oacute;n' />
			</form>
		</div>
		
		
	</div>
</body>
</html>